{
  "name": "account-components",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.29.0",
    "@aws-lambda-powertools/metrics": "^2.29.0",
    "@aws-lambda-powertools/parameters": "^2.29.0",
    "@aws-sdk/client-appconfigdata": "^3.940.0",
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/client-kms": "^3.940.0",
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/client-sqs": "^3.940.0",
    "@aws-sdk/client-ssm": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "@fastify/aws-lambda": "^6.1.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^8.3.0",
    "@govuk-one-login/frontend-ui": "^4.1.2",
    "@smithy/node-http-handler": "^4.4.5",
    "aws-xray-sdk": "^3.12.0",
    "cookie": "^1.1.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "esbuild": "^0.27.0",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "govuk-frontend": "^5.13.0",
    "i18next": "^25.6.3",
    "i18next-http-middleware": "^3.8.2",
    "jose": "^6.1.2",
    "nunjucks": "^3.2.4",
    "valibot": "^1.2.0",
    "xstate": "^5.24.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@stoplight/spectral-cli": "^6.15.0",
    "@tsconfig/node22": "^22.0.5",
    "@tsconfig/strictest": "^2.0.8",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^22.19.1",
    "@types/nunjucks": "^3.2.6",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/eslint-plugin": "^1.5.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "csso-cli": "^4.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-depend": "^1.4.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-playwright": "^2.4.0",
    "json-schema-to-typescript": "^15.0.4",
    "knip": "^5.70.2",
    "pino": "^10.1.0",
    "prettier": "^3.7.3",
    "rolldown": "1.0.0-beta.51",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.13"
  },
  "scripts": {
    "install-brewfile": "cat Brewfile; echo; echo; read -p \"Install/update Brewfile dependencies as shown above (y/N)?\" -n 1 -r; echo; if [ \"$REPLY\" == \"y\" ]; then brew bundle check || brew bundle install; fi",
    "install-git-hooks": "pre-commit install --install-hooks --overwrite",
    "generate-config-types": "json2ts -i solutions/config/schema/config.json -o solutions/config/schema/types.ts",
    "check-types": "npm run generate-config-types && tsc --noEmit",
    "eslint": "eslint . --report-unused-disable-directives --cache --max-warnings 0",
    "eslint:fix": "eslint . --fix --report-unused-disable-directives --cache --max-warnings 0",
    "tflint": "tflint --init && tflint --recursive --format compact --chdir solutions/infra",
    "tflint:fix": "tflint --init && tflint --recursive --format compact --chdir solutions/infra --fix",
    "cfnlint": "cfn-lint **/*.cf.yaml",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "knip": "knip",
    "knip:fix": "knip --fix --allow-remove-files",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "detect-secrets": "git ls-files -z | xargs -0 detect-secrets-hook --verbose --baseline .secrets.baseline # pragma: allowlist-secret",
    "check-gh-actions": "zizmor .",
    "check-gh-actions:fix": "zizmor . --fix",
    "sam-validate:core": "sam validate --region eu-west-2 --lint -t solutions/core/template.yaml",
    "sam-validate:frontend": "sam validate --region eu-west-2 --lint -t solutions/frontend/template.yaml",
    "sam-validate:stubs": "sam validate --region eu-west-2 --lint -t solutions/stubs/template.yaml",
    "sam-validate:api": "sam validate --region eu-west-2 --lint -t solutions/api/template.yaml",
    "build:frontend": "cd solutions/frontend && bash ../commons/utils/fastify/build/production.sh",
    "build-local:frontend": "cd solutions/frontend && bash ../commons/utils/fastify/build/local.sh",
    "watch:frontend": "chokidar \"./solutions/frontend/src/**/*\" \"./solutions/commons/**/*\" \"./solutions/config/local-config.ts\" -c \"npm run build-local:frontend\"",
    "run:frontend": "([ -n \"$RUN_ALL\" ] || bash solutions/localstack/provision.sh) && npm run build-local:frontend && concurrently 'npm run watch:frontend' 'cd solutions/frontend && node --enable-source-maps --watch --env-file=$([ \"$IS_INTEGRATION_TEST\" = \"1\" ] && echo \".env.integration-tests\" || echo \".env\") ./dist/local.js' 'npm run watch:config-schema-if-not-running-all' --kill-others",
    "build:stubs": "cd solutions/stubs && bash ../commons/utils/fastify/build/production.sh",
    "build-local:stubs": "cd solutions/stubs && bash ../commons/utils/fastify/build/local.sh",
    "watch:stubs": "chokidar \"./solutions/stubs/src/**/*\" \"./solutions/commons/**/*\" \"./solutions/config/local-config.ts\" -c \"npm run build-local:stubs\"",
    "run:stubs": "([ -n \"$RUN_ALL\" ] || bash solutions/localstack/provision.sh) && npm run build-local:stubs && concurrently 'npm run watch:stubs' 'cd solutions/stubs && node --enable-source-maps --watch --env-file=$([ \"$IS_INTEGRATION_TEST\" = \"1\" ] && echo \".env.integration-tests\" || echo \".env\") ./dist/local.js' 'npm run watch:config-schema-if-not-running-all' --kill-others",
    "build:api": "cd solutions/api && sam build --base-dir ../../",
    "run:api": "([ -n \"$RUN_ALL\" ] || bash solutions/localstack/provision.sh) && npm run build:api && concurrently 'docker ps -a | grep lambda/nodejs: | awk '\\''{print $1}'\\'' | xargs -r docker rm -f > /dev/null && cd solutions/api && ARCH=$(uname -m) && sam local start-api --warm-containers EAGER --port 6004 --docker-network account-components-network --add-host host.docker.internal:host-gateway --env-vars=$([ \"$IS_INTEGRATION_TEST\" = \"1\" ] && echo \"env.integration-tests.json\" || echo \"env.json\") --parameter-overrides LambdaArchitecture=$([ \"$ARCH\" = \"arm64\" ] || [ \"$ARCH\" = \"aarch64\" ] && echo \"arm64\" || echo \"x86_64\")' 'npm run watch:config-schema-if-not-running-all' --kill-others",
    "build:core": "cd solutions/core && sam build",
    "watch:config-schema": "npm run generate-config-types && chokidar \"./solutions/config/schema/config.json\" -c \"npm run generate-config-types\"",
    "watch:config-schema-if-not-running-all": "[ -n \"$RUN_ALL\" ] && sleep infinity || npm run watch:config-schema",
    "run:all": "bash solutions/localstack/provision.sh && RUN_ALL=1 concurrently 'npm run run:frontend' 'npm run run:stubs' 'npm run run:api' 'npm run watch:config-schema' --kill-others",
    "config:validate": "for f in solutions/config/*.json; do (jsonschema validate solutions/config/schema/config.json $f) || exit 1; done",
    "api-specs:validate": "for f in solutions/api/src/specs/*.yaml; do (spectral lint $f) || exit 1; done",
    "audit": "npm audit --audit-level=moderate && npm audit signatures && cd solutions/integration-tests && npm run audit"
  }
}
